comment/action.yml (before)
---
name: 'Cloudflare Workers PR Comment'
description: 'Post deployment information and preview URLs to PR comments'
author: 'harunonsystem'

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  deployment-url:
    description: 'URL of the deployed worker (must be a valid HTTPS URL)'
    required: true

   deployment-status:
     description: 'Deployment status (success, failure, or pending)'
     required: false
     default: 'success'

  worker-name:
    description: 'Name of the deployed worker (for display purposes)'
    required: false

  github-token:
    description: 'GitHub Token with PR comment permissions (usually secrets.GITHUB_TOKEN)'
    required: true

  custom-message:
    description: 'Additional custom message (markdown supported)'
    required: false

  comment-template:
    description: 'Custom comment template (overrides default template, markdown supported)'
    required: false

  update-existing:
    description: 'Update existing comment instead of creating new one'
    required: false
    default: 'true'

  comment-tag:
    description: 'Unique tag to identify comments for updates (HTML comment format)'
    required: false
    default: 'cloudflare-workers-deployment'

outputs:
  comment-id:
    description: 'ID of the created/updated comment'

  comment-url:
    description: 'URL of the comment'

runs:
  using: 'node20'
  main: '../dist/comment/index.js'

comment/action.yml (after)
---
name: 'Cloudflare Workers PR Comment'
description: 'Post deployment information and preview URLs to PR comments'
author: 'harunonsystem'

branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  deployment-url:
    description: 'URL of the deployed worker (must be a valid HTTPS URL)'
    required: true

  deployment-status:
    description: 'Deployment status (success, failure, or pending)'
    required: false
    default: 'success'

  worker-name:
    description: 'Name of the deployed worker (for display purposes)'
    required: false

  github-token:
    description: 'GitHub Token with PR comment permissions (usually secrets.GITHUB_TOKEN)'
    required: true

  custom-message:
    description: 'Additional custom message (markdown supported)'
    required: false

  comment-template:
    description: 'Custom comment template (overrides default template, markdown supported)'
    required: false

  update-existing:
    description: 'Update existing comment instead of creating new one'
    required: false
    default: 'true'

  comment-tag:
    description: 'Unique tag to identify comments for updates (HTML comment format)'
    required: false
    default: 'cloudflare-workers-deployment'

outputs:
  comment-id:
    description: 'ID of the created/updated comment'

  comment-url:
    description: 'URL of the comment'

runs:
  using: 'node20'
  main: '../dist/comment/index.js'

comment/action.yml (diff)
@@ -12,10 +12,10 @@ inputs:
     description: 'URL of the deployed worker (must be a valid HTTPS URL)'
     required: true
 
-   deployment-status:
-     description: 'Deployment status (success, failure, or pending)'
-     required: false
-     default: 'success'
+  deployment-status:
+    description: 'Deployment status (success, failure, or pending)'
+    required: false
+    default: 'success'
 
   worker-name:
     description: 'Name of the deployed worker (for display purposes)'
