examples/preview-deploy/using-1pass-cli.yml (before)
name: Preview Deploy (Using 1Password CLI)

on:
  pull_request:
    branches:
      - '**'

permissions:
  contents: read
  id-token: write
  pull-requests: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@v1

      - name: Load Cloudflare credentials from 1Password
        id: load-secrets
        uses: 1password/load-secrets-action@v1
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          CLOUDFLARE_API_TOKEN: 'op://myapp/preview/cloudflare-api-token'
          CLOUDFLARE_ACCOUNT_ID: 'op://myapp/preview/cloudflare-account-id'
          STG_API_KEY: 'op://myapp/preview/stg-api-key'

      - name: Deploy to Cloudflare Workers
        id: deploy
        uses: harunonsystem/cloudflare-actions/deploy@v1
        with:
          environment: preview
          worker-name-pattern: 'my-app-pr-{pr_number}'
          subdomain: harunonsystem
          api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
          account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
          secrets: |
            {
              "API_KEY": "${{ steps.load-secrets.outputs.STG_API_KEY }}"
            }

      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: harunonsystem/cloudflare-actions/comment@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          worker-url: ${{ steps.deploy.outputs.worker-url }}
          worker-name: ${{ steps.deploy.outputs.worker-name }}
          deployment-success: ${{ steps.deploy.outputs.success }}
          deployment-error: ${{ steps.deploy.outputs.error-message || '' }}

examples/preview-deploy/using-1pass-cli.yml (after)
name: Preview Deploy (Using 1Password CLI)

on:
  pull_request:
    branches:
      - '**'

permissions:
  contents: read
  id-token: write
  pull-requests: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@v1

      - name: Load Cloudflare credentials from 1Password
        id: load-secrets
        uses: 1password/load-secrets-action@v1
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          CLOUDFLARE_API_TOKEN: 'op://myapp/preview/cloudflare-api-token'
          CLOUDFLARE_ACCOUNT_ID: 'op://myapp/preview/cloudflare-account-id'
          STG_API_KEY: 'op://myapp/preview/stg-api-key'

      - name: Deploy to Cloudflare Workers
        id: deploy
        uses: harunonsystem/cloudflare-actions/deploy@v1
        with:
          environment: preview
          worker-name-pattern: 'my-app-pr-{pr_number}'
          subdomain: harunonsystem
           cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
          secrets: |
            {
              "API_KEY": "${{ steps.load-secrets.outputs.STG_API_KEY }}"
            }

      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: harunonsystem/cloudflare-actions/comment@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          worker-url: ${{ steps.deploy.outputs.worker-url }}
          worker-name: ${{ steps.deploy.outputs.worker-name }}
           deployment-status: ${{ steps.deploy.outputs.success == 'true' && 'success' || 'failure' }}

examples/preview-deploy/using-1pass-cli.yml (diff)
@@ -51,8 +51,8 @@ jobs:
           environment: preview
           worker-name-pattern: 'my-app-pr-{pr_number}'
           subdomain: harunonsystem
-          api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
-          account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
+           cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
+           cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
           secrets: |
             {
               "API_KEY": "${{ steps.load-secrets.outputs.STG_API_KEY }}"
@@ -65,5 +65,4 @@ jobs:
           github-token: ${{ secrets.GITHUB_TOKEN }}
           worker-url: ${{ steps.deploy.outputs.worker-url }}
           worker-name: ${{ steps.deploy.outputs.worker-name }}
-          deployment-success: ${{ steps.deploy.outputs.success }}
-          deployment-error: ${{ steps.deploy.outputs.error-message || '' }}
+           deployment-status: ${{ steps.deploy.outputs.success == 'true' && 'success' || 'failure' }}
