deploy/action.yml (before)
name: 'Cloudflare Workers Deploy'
description: 'Deploy applications to Cloudflare Workers with preview and production support'
author: 'harunonsystem'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  environment:
    description: 'Deployment environment (preview/production)'
    required: true
    default: 'preview'

  worker-name-pattern:
    description: 'Worker name pattern (use {pr_number} for PR number)'
    required: false
    default: 'project-pr-{pr_number}'

  script-path:
    description: 'Path to the worker script file'
    required: false
    default: 'index.js'

  api-token:
    description: 'Cloudflare API Token'
    required: true

  account-id:
    description: 'Cloudflare Account ID'
    required: true

  subdomain:
    description: 'Custom subdomain for workers.dev URL'
    required: false

  vars:
    description: 'Environment variables (JSON format)'
    required: false
    default: '{}'

  secrets:
    description: 'Worker secrets (JSON format)'
    required: false
    default: '{}'

  compatibility-date:
    description: 'Cloudflare Workers compatibility date'
    required: false

outputs:
  url:
    description: 'Deployed worker URL'

  worker-name:
    description: 'Actual worker name used'

  success:
    description: 'Deployment success status'

  deployment-id:
    description: 'Unique deployment identifier'

runs:
  using: 'node20'
  main: '../dist/deploy/index.js'

deploy/action.yml (after)
name: 'Cloudflare Workers Deploy'
description: 'Deploy applications to Cloudflare Workers with preview and production support'
author: 'harunonsystem'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  environment:
    description: 'Deployment environment (preview/production)'
    required: true
    default: 'preview'

  worker-name-pattern:
    description: 'Worker name pattern (use {pr_number} for PR number)'
    required: false
    default: 'project-pr-{pr_number}'

  script-path:
    description: 'Path to the worker script file'
    required: false
    default: 'index.js'

  cloudflare-api-token:
    description: 'Cloudflare API Token'
    required: true

  cloudflare-account-id:
    description: 'Cloudflare Account ID'
    required: true

  subdomain:
    description: 'Custom subdomain for workers.dev URL'
    required: false

  vars:
    description: 'Environment variables (JSON format)'
    required: false
    default: '{}'

  secrets:
    description: 'Worker secrets (JSON format)'
    required: false
    default: '{}'

  compatibility-date:
    description: 'Cloudflare Workers compatibility date'
    required: false

outputs:
  url:
    description: 'Deployed worker URL'

  worker-name:
    description: 'Actual worker name used'

  success:
    description: 'Deployment success status'

  deployment-id:
    description: 'Unique deployment identifier'

runs:
  using: 'node20'
  main: '../dist/deploy/index.js'

deploy/action.yml (diff)
@@ -22,11 +22,11 @@ inputs:
     required: false
     default: 'index.js'
 
-  api-token:
+  cloudflare-api-token:
     description: 'Cloudflare API Token'
     required: true
 
-  account-id:
+  cloudflare-account-id:
     description: 'Cloudflare Account ID'
     required: true
