examples/worker-delete/using-1pass-cli.yml (before)
name: Cleanup Workers (Using 1Password CLI)

on:
  pull_request:
    types: [closed]
  schedule:
    # Run cleanup daily at 2 AM UTC
    - cron: '0 2 * * *'

permissions:
  contents: read

jobs:
  cleanup-workers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@v1

      - name: Load Cloudflare credentials from 1Password
        id: load-secrets
        uses: 1password/load-secrets-action@v1
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          CLOUDFLARE_API_TOKEN: 'op://myapp/production/cloudflare-api-token'
          CLOUDFLARE_ACCOUNT_ID: 'op://myapp/production/cloudflare-account-id'

      - name: Cleanup closed PR worker
        if: github.event.action == 'closed'
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-names: 'secure-app-pr-${{ github.event.pull_request.number }}'
          cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}

      - name: Cleanup old preview workers (scheduled)
        if: github.event_name == 'schedule'
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: 'secure-app-pr-*'
           cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}

examples/worker-delete/using-1pass-cli.yml (after)
name: Cleanup Workers (Using 1Password CLI)

on:
  pull_request:
    types: [closed]
  schedule:
    # Run cleanup daily at 2 AM UTC
    - cron: '0 2 * * *'

permissions:
  contents: read

jobs:
  cleanup-workers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@v1

      - name: Load Cloudflare credentials from 1Password
        id: load-secrets
        uses: 1password/load-secrets-action@v1
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          CLOUDFLARE_API_TOKEN: 'op://myapp/production/cloudflare-api-token'
          CLOUDFLARE_ACCOUNT_ID: 'op://myapp/production/cloudflare-account-id'

      - name: Cleanup closed PR worker
        if: github.event.action == 'closed'
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-names: 'secure-app-pr-${{ github.event.pull_request.number }}'
          cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}

      - name: Cleanup old preview workers (scheduled)
        if: github.event_name == 'schedule'
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: 'secure-app-pr-*'
          cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}

examples/worker-delete/using-1pass-cli.yml (diff)
@@ -44,5 +44,5 @@ jobs:
         uses: harunonsystem/cloudflare-actions/cleanup@v1
         with:
           worker-pattern: 'secure-app-pr-*'
-           cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
-           cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
+          cloudflare-api-token: ${{ steps.load-secrets.outputs.CLOUDFLARE_API_TOKEN }}
+          cloudflare-account-id: ${{ steps.load-secrets.outputs.CLOUDFLARE_ACCOUNT_ID }}
