examples/cleanup/advanced-cleanup.yml (before)
name: Advanced Cleanup with Dry-Run and Notifications

# 3つのトリガーで異なる cleanup を実行
# 1. PR クローズ時の自動削除
# 2. 定期スケジュール実行（本番環境は除外）
# 3. 手動実行（パターン指定可能）
on:
  pull_request:
    types: [closed]
  schedule:
    - cron: '0 2 * * *'  # 毎日 2 AM
  workflow_dispatch:
    inputs:
      worker-pattern:
        description: 'Worker name pattern to delete'
        required: true
        default: 'myapp-pr-*'
      worker-names:
        description: 'Specific worker names to delete (comma-separated)'
        required: false
        default: ''
      dry-run:
        description: 'Dry run (true=確認のみ, false=実削除)'
        required: false
        default: 'true'

permissions:
  contents: read

jobs:
  # === 1. PR クローズ時の自動削除 ===
  auto-cleanup-pr:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    
    steps:
      - name: Cleanup PR worker
        id: cleanup
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-names: 'myapp-pr-${{ github.event.pull_request.number }}'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'false'
      
      - name: Output cleanup result
        run: |
          echo "Deleted: ${{ steps.cleanup.outputs.deleted-count }} workers"
          echo "${{ steps.cleanup.outputs.deleted-workers }}"

  # === 2. 定期スケジュール実行（本番環境は除外） ===
  scheduled-cleanup:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    
    steps:
      - name: Cleanup old workers (dry-run first)
        id: dryrun
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: 'myapp-pr-*'
          exclude: 'myapp,myapp-develop,myapp-staging,*-production,*-prod'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'true'
      
      - name: Log dry-run results
        run: |
          echo "Dry-run would delete these workers:"
          echo "${{ steps.dryrun.outputs.dry-run-results }}"
          echo "Count: ${{ steps.dryrun.outputs.deleted-count }}"
      
      - name: Cleanup old workers (actual deletion)
        id: cleanup
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: 'myapp-pr-*'
          exclude: 'myapp,myapp-develop,myapp-staging,*-production,*-prod'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'false'
      
      - name: Notify Slack (success)
        if: success()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
          payload: |
            {
              "text": "✅ Scheduled cleanup completed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Scheduled Worker Cleanup Completed*\n*Deleted:* ${{ steps.cleanup.outputs.deleted-count }} workers\n*Skipped:* ${{ steps.cleanup.outputs.skipped-workers }}"
                  }
                }
              ]
            }
      
      - name: Notify Slack (failure)
        if: failure()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
          payload: |
            {
              "text": "❌ Cleanup failed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Worker Cleanup Failed*\nCheck logs: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                  }
                }
              ]
            }

  # === 3. 手動実行（パターン指定可能） ===
  manual-cleanup:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    
    steps:
      - name: Cleanup with dry-run
        id: dryrun
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: ${{ github.event.inputs.worker-pattern }}
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'true'
      
      - name: Show what would be deleted
        run: |
          echo "Pattern: ${{ github.event.inputs.worker-pattern }}"
          echo "Would delete these workers:"
          echo "${{ steps.dryrun.outputs.dry-run-results }}"
          echo ""
          echo "⚠️ This is a DRY-RUN (no actual deletion)"
          echo "Run with dry-run=false to actually delete"
      
      - name: Cleanup (actual deletion)
        id: cleanup
        if: github.event.inputs.dry-run == 'false'
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: ${{ github.event.inputs.worker-pattern }}
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'false'
      
      - name: Summary
        if: github.event.inputs.dry-run == 'false'
        run: |
          echo "✅ Cleanup completed"
          echo "Deleted: ${{ steps.cleanup.outputs.deleted-count }} workers"
          echo "Skipped: ${{ steps.cleanup.outputs.skipped-workers }}"

examples/cleanup/advanced-cleanup.yml (after)
name: Advanced Cleanup with Dry-Run and Notifications

# 3つのトリガーで異なる cleanup を実行
# 1. PR クローズ時の自動削除
# 2. 定期スケジュール実行（本番環境は除外）
# 3. 手動実行（パターン指定可能）
on:
  pull_request:
    types: [closed]
  schedule:
    - cron: '0 2 * * *' # 毎日 2 AM
  workflow_dispatch:
    inputs:
      worker-pattern:
        description: 'Worker name pattern to delete'
        required: true
        default: 'myapp-pr-*'
      worker-names:
        description: 'Specific worker names to delete (comma-separated)'
        required: false
        default: ''
      dry-run:
        description: 'Dry run (true=確認のみ, false=実削除)'
        required: false
        default: 'true'

permissions:
  contents: read

jobs:
  # === 1. PR クローズ時の自動削除 ===
  auto-cleanup-pr:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'

    steps:
      - name: Cleanup PR worker
        id: cleanup
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-names: 'myapp-pr-${{ github.event.pull_request.number }}'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'false'

      - name: Output cleanup result
        run: |
          echo "Deleted: ${{ steps.cleanup.outputs.deleted-count }} workers"
          echo "${{ steps.cleanup.outputs.deleted-workers }}"

  # === 2. 定期スケジュール実行（本番環境は除外） ===
  scheduled-cleanup:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'

    steps:
      - name: Cleanup old workers (dry-run first)
        id: dryrun
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: 'myapp-pr-*'
          exclude: 'myapp,myapp-dev,myapp-stg,*-production,*-prod'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'true'

      - name: Log dry-run results
        run: |
          echo "Dry-run would delete these workers:"
          echo "${{ steps.dryrun.outputs.dry-run-results }}"
          echo "Count: ${{ steps.dryrun.outputs.deleted-count }}"

      - name: Cleanup old workers (actual deletion)
        id: cleanup
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: 'myapp-pr-*'
          exclude: 'myapp,myapp-dev,myapp-stg,*-production,*-prod'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'false'

      - name: Notify Slack (success)
        if: success()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
          payload: |
            {
              "text": "✅ Scheduled cleanup completed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Scheduled Worker Cleanup Completed*\n*Deleted:* ${{ steps.cleanup.outputs.deleted-count }} workers\n*Skipped:* ${{ steps.cleanup.outputs.skipped-workers }}"
                  }
                }
              ]
            }

      - name: Notify Slack (failure)
        if: failure()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK }}
          payload: |
            {
              "text": "❌ Cleanup failed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Worker Cleanup Failed*\nCheck logs: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                  }
                }
              ]
            }

  # === 3. 手動実行（パターン指定可能） ===
  manual-cleanup:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'

    steps:
      - name: Cleanup with dry-run
        id: dryrun
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: ${{ github.event.inputs.worker-pattern }}
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'true'

      - name: Show what would be deleted
        run: |
          echo "Pattern: ${{ github.event.inputs.worker-pattern }}"
          echo "Would delete these workers:"
          echo "${{ steps.dryrun.outputs.dry-run-results }}"
          echo ""
          echo "⚠️ This is a DRY-RUN (no actual deletion)"
          echo "Run with dry-run=false to actually delete"

      - name: Cleanup (actual deletion)
        id: cleanup
        if: github.event.inputs.dry-run == 'false'
        uses: harunonsystem/cloudflare-actions/cleanup@v1
        with:
          worker-pattern: ${{ github.event.inputs.worker-pattern }}
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          dry-run: 'false'

      - name: Summary
        if: github.event.inputs.dry-run == 'false'
        run: |
          echo "✅ Cleanup completed"
          echo "Deleted: ${{ steps.cleanup.outputs.deleted-count }} workers"
          echo "Skipped: ${{ steps.cleanup.outputs.skipped-workers }}"

examples/cleanup/advanced-cleanup.yml (diff)
@@ -8,7 +8,7 @@ on:
   pull_request:
     types: [closed]
   schedule:
-    - cron: '0 2 * * *'  # 毎日 2 AM
+    - cron: '0 2 * * *' # 毎日 2 AM
   workflow_dispatch:
     inputs:
       worker-pattern:
@@ -32,7 +32,7 @@ jobs:
   auto-cleanup-pr:
     runs-on: ubuntu-latest
     if: github.event_name == 'pull_request'
-    
+
     steps:
       - name: Cleanup PR worker
         id: cleanup
@@ -42,7 +42,7 @@ jobs:
           cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
           dry-run: 'false'
-      
+
       - name: Output cleanup result
         run: |
           echo "Deleted: ${{ steps.cleanup.outputs.deleted-count }} workers"
@@ -52,34 +52,34 @@ jobs:
   scheduled-cleanup:
     runs-on: ubuntu-latest
     if: github.event_name == 'schedule'
-    
+
     steps:
       - name: Cleanup old workers (dry-run first)
         id: dryrun
         uses: harunonsystem/cloudflare-actions/cleanup@v1
         with:
           worker-pattern: 'myapp-pr-*'
-          exclude: 'myapp,myapp-develop,myapp-staging,*-production,*-prod'
+          exclude: 'myapp,myapp-dev,myapp-stg,*-production,*-prod'
           cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
           dry-run: 'true'
-      
+
       - name: Log dry-run results
         run: |
           echo "Dry-run would delete these workers:"
           echo "${{ steps.dryrun.outputs.dry-run-results }}"
           echo "Count: ${{ steps.dryrun.outputs.deleted-count }}"
-      
+
       - name: Cleanup old workers (actual deletion)
         id: cleanup
         uses: harunonsystem/cloudflare-actions/cleanup@v1
         with:
           worker-pattern: 'myapp-pr-*'
-          exclude: 'myapp,myapp-develop,myapp-staging,*-production,*-prod'
+          exclude: 'myapp,myapp-dev,myapp-stg,*-production,*-prod'
           cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
           dry-run: 'false'
-      
+
       - name: Notify Slack (success)
         if: success()
         uses: slackapi/slack-github-action@v1.24.0
@@ -98,7 +98,7 @@ jobs:
                 }
               ]
             }
-      
+
       - name: Notify Slack (failure)
         if: failure()
         uses: slackapi/slack-github-action@v1.24.0
@@ -122,7 +122,7 @@ jobs:
   manual-cleanup:
     runs-on: ubuntu-latest
     if: github.event_name == 'workflow_dispatch'
-    
+
     steps:
       - name: Cleanup with dry-run
         id: dryrun
@@ -132,7 +132,7 @@ jobs:
           cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
           dry-run: 'true'
-      
+
       - name: Show what would be deleted
         run: |
           echo "Pattern: ${{ github.event.inputs.worker-pattern }}"
@@ -141,7 +141,7 @@ jobs:
           echo ""
           echo "⚠️ This is a DRY-RUN (no actual deletion)"
           echo "Run with dry-run=false to actually delete"
-      
+
       - name: Cleanup (actual deletion)
         id: cleanup
         if: github.event.inputs.dry-run == 'false'
@@ -151,7 +151,7 @@ jobs:
           cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
           cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
           dry-run: 'false'
-      
+
       - name: Summary
         if: github.event.inputs.dry-run == 'false'
         run: |
