examples/advanced/gitflow/preview-deploy.yml (before)
name: PR Preview Deploy (GitFlow)

on:
  pull_request:
    branches: [develop, staging]
    types: [opened, synchronize, reopened]

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Deploy PR Preview to Cloudflare Workers
        id: deploy
        uses: harunonsystem/cloudflare-actions/deploy@v2
        with:
          environment: preview
          worker-name-pattern: 'myapp-pr-{pr_number}'
          exclude-branches: 'staging,develop'
          api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          secrets: |
            DATABASE_URL=${{ secrets.STG_DATABASE_URL }}
            API_KEY=${{ secrets.STG_API_KEY }}

      - name: Comment PR with Preview URL
        if: always()
        uses: harunonsystem/cloudflare-actions/comment@v2
        with:
          deployment-url: ${{ steps.deploy.outputs.worker-url }}
          deployment-status: ${{ steps.deploy.outcome == 'success' && 'success' || 'failure' }}
          worker-name: ${{ steps.deploy.outputs.worker-name }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          custom-message: |
            🚀 Preview deployment for PR #${{ github.event.pull_request.number }}

            **Build Information:**
            - Commit: ${{ github.sha }}
            - Branch: ${{ github.head_ref }}
            - Base: ${{ github.base_ref }}

examples/advanced/gitflow/preview-deploy.yml (after)
name: PR Preview Deploy (GitFlow)

on:
  pull_request:
    branches: [develop, staging]
    types: [opened, synchronize, reopened]

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Deploy PR Preview to Cloudflare Workers
        id: deploy
        uses: harunonsystem/cloudflare-actions/deploy@v1
        with:
          environment: preview
          worker-name-pattern: 'myapp-pr-{pr_number}'
          exclude-branches: 'staging,develop'
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          secrets: |
            DATABASE_URL=${{ secrets.STG_DATABASE_URL }}
            API_KEY=${{ secrets.STG_API_KEY }}

      - name: Comment PR with Preview URL
        if: always()
        uses: harunonsystem/cloudflare-actions/comment@v1
        with:
          worker-url: ${{ steps.deploy.outputs.worker-url }}
          deployment-status: ${{ steps.deploy.outputs.success == 'true' && 'success' || 'failure' }}
          worker-name: ${{ steps.deploy.outputs.worker-name }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          custom-message: |
            🚀 Preview deployment for PR #${{ github.event.pull_request.number }}

            **Build Information:**
            - Commit: ${{ github.sha }}
            - Branch: ${{ github.head_ref }}
            - Base: ${{ github.base_ref }}

examples/advanced/gitflow/preview-deploy.yml (diff)
@@ -25,23 +25,23 @@ jobs:
 
       - name: Deploy PR Preview to Cloudflare Workers
         id: deploy
-        uses: harunonsystem/cloudflare-actions/deploy@v2
+        uses: harunonsystem/cloudflare-actions/deploy@v1
         with:
           environment: preview
           worker-name-pattern: 'myapp-pr-{pr_number}'
           exclude-branches: 'staging,develop'
-          api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
-          account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
+          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
+          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
           secrets: |
             DATABASE_URL=${{ secrets.STG_DATABASE_URL }}
             API_KEY=${{ secrets.STG_API_KEY }}
 
       - name: Comment PR with Preview URL
         if: always()
-        uses: harunonsystem/cloudflare-actions/comment@v2
+        uses: harunonsystem/cloudflare-actions/comment@v1
         with:
-          deployment-url: ${{ steps.deploy.outputs.worker-url }}
-          deployment-status: ${{ steps.deploy.outcome == 'success' && 'success' || 'failure' }}
+          worker-url: ${{ steps.deploy.outputs.worker-url }}
+          deployment-status: ${{ steps.deploy.outputs.success == 'true' && 'success' || 'failure' }}
           worker-name: ${{ steps.deploy.outputs.worker-name }}
           github-token: ${{ secrets.GITHUB_TOKEN }}
           custom-message: |
